<!doctype html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Empresa BOB© LFFM</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* Estilos gerais */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #999;
      }

      .container {
        padding: 20px;
        background-color: #999;
      }

      .section {
        border-radius: 15px; /* Corrigido */
        margin-bottom: 10px;
        border: 2px solid #999;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .section-inicial {
        margin-bottom: 10px;
        border: 2px solid #999;
        padding: 20px;
        border-radius: 15px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1, h2, h3 {
        text-align: center;
      }

      footer {
        border-radius: 6px;
        background-color: #125;
        color: white;
        text-align: center;
        padding: 10px 0;
        width: 100%;
      }

      imp {
        color: #900;
        padding: 10px 0;
      }

      nav {
        border-radius: 6px;
        background-color: #222;
        display: flex;
        justify-content: center;
      }

      nav a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
      }

      nav a:hover {
        background-color: #555;
      }

      z1 {
        padding: 0.1px;
      }

      /* Estilos para dispositivos móveis */
      @media (max-width: 768px) {
        .container {
          padding: 10px;
        }

        nav {
          border-radius: 6px;
          flex-direction: column;
          position: static;
        }

        nav a {
          padding: 10px;
          font-size: 14px;
        }

        .section {
          border-radius: 15px;
          padding: 10px;
        }

        h1 {
          font-size: 24px;
        }

        h2 {
          font-size: 18px;
        }

        h3 {
          font-size: 16px;
        }
      }

      /* Estilos para dispositivos de desktop */
      @media (min-width: 769px) {
        .container {
          max-width: 80%;
          margin: auto;
        }

        nav {
          border-radius: 6px;
          position: sticky;
          top: 0;
          z-index: 100;
        }

        .section {
          border-radius: 15px;
          padding: 20px;
          border: 2px solid transparent;
        }

        /* Exemplo de estilos CSS com tamanhos de fonte específicos */
        h1 {
            font-size: 24px; /* Tamanho da fonte dos títulos principais */
        }

        h2 {
            font-size: 20px; /* Tamanho da fonte dos subtítulos */
        }

        p {
            font-size: 14px; /* Tamanho da fonte dos parágrafos */
        }

        nav a {
            font-size: 14px; /* Tamanho da fonte dos links de navegação */
        }

        footer {
            font-size: 12px; /* Tamanho da fonte do rodapé */
        }
        z1 {
          font-size: 12px;
        }

        .section:hover {
            border: 2px solid black;
        }

        h1 {
          font-size: 36px;
        }

        h2 {
          font-size: 24px;
        }

        h3 {
          font-size: 20px;
        }
      }
    </style>

  </head>
  <body>
    <header>
      <div class="section-inicial">
        <h1>Empresa BOB© LFFM</h1>
        <h3>Peça seu BOB agora pela internet!</h3>
      </div>
    </header>
    <nav>
      <a href="#umpouco">Um pouco da Empresa</a>
      <a href="#loja">Loja</a>
      <a href="#comopedir">Como Pedir</a>
      <a href="#contato">Contato</a>
      <a href="#sobreaempresa">Sobre a Empresa</a>
      <a href="#ajuda">Ajuda</a>
    </nav>
    <main class="container">
      <section id="umpouco" class="section">
        <h2>Um pouco da Empresa</h2>
        <p>
          A Empresa BOB LFFM foi criada em 2023 no mês de setembro. Consiste em
          uma empresa de desenhos de personagens chamados "BOB", que com
          detalhes pode-se acrescentar expreções faciais, ou até mesmo cenários.
        </p>
      </section>
      <section id="loja" class="section">
        <h2>Loja</h2>
        <p>O que você pode pedir:</p>
        <ul>
          <li>Bob em branco, que você pode personalizar</li>
          <li>
            Bob Wanted, você escolhe o preço no desenho e o personagem (fazemos
            especialmente de One Piece: Luffy, Zoro...)
          </li>
          <li>Bob normal, você descreve o personagem</li>
        </ul>
      </section>
      <section id="comopedir" class="section">
        <h2>Como Pedir seu BOB</h2>
        <p>
          Você pode pedir pelo
          <a
            href="https://docs.google.com/forms/d/1nrCxrgljnZJkKlo2cMA88Ez_YidKUV69DqNH57qFQlE"
            >Google Forms</a
          >
          ou com o nosso contato. Nós entregaremos no máximo em 3 dias úteis o
          seu pedido.
        </p>
        <imp>Atenção!</imp>
        <ul>
          <li>Nós entregamos apenas no LFFM</li>
        </ul>
      </section>
      <section id="contato" class="section">
        <h2>Contato</h2>
        <p>
          Você pode enviar os pedidos pelo
          <a
            href="https://docs.google.com/forms/d/1nrCxrgljnZJkKlo2cMA88Ez_YidKUV69DqNH57qFQlE"
            >Google Forms</a
          >, ou com o nosso contato pessoal:
        </p>
        <ul>
          <li>Tel. (Whatsapp): <strong>João Marcos</strong> (61)998.534.813</li>
          <li>
            Email:
            <a href="mailto:empresaboblffm@gmail.com"
              >empresaboblffm@gmail.com</a
            >
          </li>
        </ul>
        <p>
          <z1
            ><strong>Obs</strong>: por favor, envie o pedido em
            <strong>apenas um</strong> lugar.</z1
          >
        </p>
      </section>
      <section id="sobreaempresa" class="section">
        <h2>Sobre a Empresa</h2>
        <p>
          A sede da empresa é o Lycèe Français François Mitterand, LFFM. Foi
          criada por 3 alunos da mesma turma. Começou com o primeiro, que tinha
          alguns desenhos de personagens em seu caderno. Depois, um outro aluno
          começou a recopiá-los. Aí, muita gente queria esses desenhos. Mas uma
          só pessoa não dava conta. Por isso foi entrando gente para desenhar
          mais e mais.
        </p>
      </section>
      <section id="ajuda" class="section">
        <h2>Precisa de ajuda?</h2>
        <p>Se estiver com problemas no site, tente:</p>
        <ul>
          <li>Verificar a conexão com a internet</li>
          <li>Recarregar a página</li>
        </ul>
        <p>
          Se estiver com alguma dúvida, pode enviá-la para
          <a href="mailto:empresaboblffm@gmail.com">empresaboblffm@gmail.com</a>
        </p>
      </section>
      <section class="section">
        <h2>Em breve:</h2>
        <p>Álbum de figurinhas do BOB© 1º edição <small>(previsto para 13/01/2025)</small></p>
        <p>Calendário BOB 2025 <small>(previsto para 09/12/2024)</small></p>
        <br>
        <p>
          Garanta o seu enviando um email para
          <a href="mailto:empresaboblffm@gmail.com">empresaboblffm@gmail.com</a>
        </p>
      </section>
    </main>
    <footer>
      <p>
        2024 Empresa Bob LFFM. Todos os <strong>direitos reservados</strong>.
      </p>
      <p>Créditos: <strong>João Marcos</strong></p>
    </footer>
  </body>
</html>